<!DOCTYPE html>
<html>
<head>
    <!-- Meta tags -->
    <meta charset="utf-8"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta content="width=device-width" name="viewport"/>
    <!-- Chrome, Firefox OS and Opera mobile address bar theming -->
    <meta content="#000000" name="theme-color">
    <!-- Windows Phone mobile address bar theming -->
    <meta content="#000000" name="msapplication-navbutton-color">
    <!-- iOS Safari mobile address bar theming -->
    <meta content="#000000" name="apple-mobile-web-app-status-bar-style">
    <title>Maitenance mode </title>
    <!-- Halfmoon -->
    <link href="https://cdn.jsdelivr.net/gh/halfmoonui/halfmoon@1.1.1/css/halfmoon.min.css" rel="stylesheet"/>
    <!-- Google web fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <!-- Font awesome -->
    <link crossorigin="anonymous"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" rel="stylesheet"/>
    <!-- Roboto font (Used when Apple system fonts are not available) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Font Avensome -->
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/1fc2f55abf.js"></script>
</head>
<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true"
      data-set-preferred-theme-onload="true" data-sidebar-shortcut-enabled="true">
<!-- Content wrapper start -->
<div class="content-wrapper">
    <div class="container pl-20 pr-20 pt-10">
    </div>
    <div class="container-fluid">
        <div class="card">
            <div class="alert alert-danger text-center" role="alert">
                <h4 class="alert-heading text-center">Error 503 - Service Unavailable</h4>
                App is down for maitenance reasons. Should be up again up few minutes.
            </div>
            <br/>
            <div class="alert" role="alert">
                <p>
                            <span>
                                Report to admin - <a
                                    href="https://support.topescape.cz/user-tickets/new/ldap_portal/bug">Support system</a>
                            </span>
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Halfmoon JS -->
<script src="https://cdn.jsdelivr.net/gh/halfmoonui/halfmoon@1.1.1/js/halfmoon.min.js"></script>
</body>
</html>



